<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page : More About Me and my interests </title>  <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h3>More About Me and my interests </h3> <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href=" templete.html">Visualizations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="interest-details">
            <h3>MY INTEREST: FASHION STYLING</h3> 
            
            <p></p>

            <p>Fashion has always been a way for me to express myself, and I love curating unique outfits that tell a story.  
                My goal is to become a stylist for athletes, allowing me to merge my two biggest passions; fashion and sports.</p>
     
             <p>Style plays a huge role in how athletes present themselves both on and off the court. I want to help create iconic 
                looks that reflect their personalities while making bold fashion statements.
            </p>


            <p>
                At Northeastern, I have styled a fashion show for The Fashion Society which
                is one of the main fashion clubs on campus. I have also used my minor 
                in Global Fashion studies to help me learn more about the fashion world
                and the things I can do to accomplish my career goal.
            </p>

            <p>I currently intern part time for an established stylist so I hope this role puts
                me a step towards achieving my goals.
            </p>

            <p>
                Another reason I love the fashion field is because of how capable it is to incorporate it into other fields.
                For example, as a Computer Science major, there are many ways I can combine both fashion and technology 
                together. There is an increase in wearable tech which allows for creativity.
                Additionally, I am excited to see how AI will be used in the future in conjunction with fashion.
            </p>


                
                <h3>Why I Love Fashion Styling</h3>  
                <ol>
                    <li>It allows for creative expression through clothing.</li>  
                    <li>Fashion is a powerful storytelling tool.</li>  
                    <li>It helps individuals boost confidence and personal branding.</li>  
                    <li>Sports and fashion are merging, creating new styling opportunities for athletes.</li>  
                    <li>There's constant innovation and evolution in the fashion industry.</li>  
                </ol>


            <img src="images/interest3.jpeg" alt="Here is another image of the clothes I wear" width="300" class="jess"> 
            
            <h3>Some of my favorite brands are </h3> 
            <ul>  
                <li><a href="https://www.chromehearts.com"  target="_blank">Chrome Hearts</a> Edgy, high-quality, and statement-making </li> 
                <li><a href="https://www.balenciaga.com/en-us"  target="_blank">Balenciaga</a> Bold, futuristic, and trendsetting. </li> 
                <li><a href="https://www.helmutlang.com"  target="_blank">Helmut Lang</a> Minimalist, sleek, and timeless. </li> 
            </ul>


        </section>
          <section id="contactpage2">
            <h3>Contact</h3>
            <p>📧 Email: <a href="mailto:jessahialey.gmail.com">jessahialey@gmail.com</a></p>
            <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/jessica-ahialey/" target="_blank">Connect With Me</a></p>  
            </section>
               
    </main>

    <footer>
        <p>&copy; 2023 Jessica</p> </footer>
    
    <script src='https://d3js.org/d3.v7.min.js'></script>
    <script src='templete.js'></script>   
</body>
</html>