<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>  <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Welcome to My Website</h1> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About My Interests</a></li>
                <li><a href=" templete.html">Visualizations</a></li>
            
             </ul>
                
        </nav>
    </header>

    <main>
        <section id="introduction">
            <h2>About Me</h2>  

            <p>My name is <span class="highlight">Jessica</span>, and I am from NYC. I am 21 years old.  
                My interests revolve around the sports and fashion world.  
                I love thrifting, putting outfits together and dressing up! 
                
                I also listen to a variety of music and love trying new kinds of food, reading fashion blogs and also learning about crypto currencies.
            
                My favorite sport is <span class="highlight">Basketball</span>, and my career goal is to become a stylist for athletes.  
            </p>


            <p>I am currently in my fourth year at Northeastern University, where I am pursuing a degree in Computer Science & Business 
                Administration with a concentration in Brand Management as well as a minor in Global Fashion 
                Studies. My academic journey has been both exciting and rewarding, allowing me 
                to explore different fields. Alongside my studies, I have participated in multiple internships and co-op programs that have 
                given me valuable industry experience and insight. Throughout these opportunities, I have learned a lot about my passions, and 
                they have helped shape my career aspirations.</p>
           
            
            <p>
                In the summer of my sophomore year, I was IT intern at a
                cosmetics company called tarte. I realized that I do not like the corporate type of environment and work structure.

                In my Third year, I did my co-op at a Fashion Public Relations Firm in NYC
             </p>

            <p> I also love cars! Some of my favorites include variations of <span class="highlight">Dodge sports cars</span>, like the Challenger,  
                and recently, the <span class="highlight">Tesla Cybertruck</span>. I realize that I am drawn to cars with unorthodox silhouettes.
            </p>
            
            <img src="images/dodgechallenger.jpeg" alt="a dodge challenger" width="300" class="image1">
            <img src="images/tesla.jpeg" alt="a tesla cybertruck " width="300" class="image1">

         </section>


         <!--Middle  -->
         <section id = "moreinfo">
            <h4>Gallery</h4>
                <p>Some images of photos I've taken of my clothes and shoes!</p>
                <img src="images/interest.jpeg" alt="I love the brand Chrome hearts" width="300" class="image1">
                <img src="images/interest2.jpeg" alt="Pieces I like and own" width="300" class="image1">
        </section>

         <!--end of middle  -->
         


      			<!--footer  -->
		<footer class="footer">
  
            <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-4 ">
          
                    <section id="contact">
                        <h4>Contact</h4>
                        <h5>Email: <a href="mailto:jessahialey.gmail.com">jessahialey@gmail.com</a></h5> 
                        <h5>LinkedIn: 
                            <a href=" https://www.linkedin.com/in/jessica-ahialey/">Connect With Me Here</a></h5> </section>
                  </div>
          
                           <div class="col-sm-4">
          
                               <h4>Social Media</h4>
                              <h5><a href="https://www.pinterest.com/jqueen_xx/" class="footersocialmedialinks" target="_blank">Pinterest</a></h5>
              </div>
          
        
                </div>
                
                
              </div>
                  <p>Coded by  
                    <a href=" https://www.linkedin.com/in/jessica-ahialey/">Jessica</a>

                </p>
          
                  <p id="cookies"></p>
          
          
                  </footer>
                <!--end of footer -->
          

    </main>

    <footer>
        <p>&copy; 2025 Jessica </p> </footer>

    
    <script src='https://d3js.org/d3.v7.min.js'></script>
    <script src='templete.js'></script>   
</body>
</html>