
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color:#c1a8b4;
    color: #0c0b0b; /* Dark gray text */
    margin: 20px; /* Add some margin around the entire page */
    text-align:center;
}


header {
    color: #fff;
    padding: 20px 0;
    text-align: center;
    background-color: #98bade; 
    background: linear-gradient(to right, #98bade, #6f94c4);
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    top: 0;
    width: 100%;
    z-index: 1000;
}

header:hover {
    background: linear-gradient(to right, #e39ec6, #4a78b0);
    transform: scale(1.01); 
}


nav ul {
    list-style: none;
    padding: 0;
}


nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #15396f;
    text-decoration: none;
}
nav a:hover{ /*Changes color of link when hovering*/
    color: #f4f4f4
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px; /* Space between sections */
}

.highlight {
    font-weight: bold;
    color: #a35f90;
}


nav a:hover {
    color: #ffcc00; /* Yellow hover color for links */
}

#introduction {
    padding: 30px;
    border: 2px solid #965f5f; /* Add a border */
    border-radius: 10px; /* Rounded corners */
    font-size:15px;
    background: linear-gradient(to right, #f8e2e2, #f0d0d0);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    line-height: 1.6;
    color: #3d2c2c;
    transition: all 0.3s ease-in-out;
    max-width: 2000px;
}

#introduction h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

#introduction p {
    text-align: justify;
    margin-bottom: 15px;
}



#interest-details ul {
    margin-left: 20px; /* Indent the list */
}

h1, h2, h3 {
    margin-bottom: 10px;
}


h1{
    color:#a8adb4;
    text-shadow: 2px 2px rgb(156, 33, 74);
}
    

h2{
    color:rgb(156, 33, 74);
    font-size:35px;
    font-family: 'Poiret One', cursive;
}

h3{
    color:rgb(156, 33, 74);
    font-size:15px;
    font-family: 'Poiret One', cursive;
}



    
h4{
    color:rgb(156, 33, 74);
    font-size:25px;
    font-family: 'Sacramento', cursive;
}

h5{
    color:rgb(235, 217, 223);
    font-size:15px;
    font-family: 'Sacramento', cursive;
}


#moreinfo{
    padding: 20px;
    text-align: center;
    background-color: #98bade; 
    background: linear-gradient(to right, #cd87cb, #6f94c4);
    font-size: 18px;
    letter-spacing: 1.5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 1000;
    padding: 30px 0;
}
 
.footer {
    background-color: #3b3b3b;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.footer a {
    color: #f8b400;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer a:hover {
    color: rgb(184, 124, 132);
}

.footer .container-fluid {
    max-width: 1100px;
    margin: 0 auto;
}


.jess{
	font-size:30px;
	border-radius:50%;
	width:250px;
	height:250px;
	object-fit:cover;
	margin-bottom:50px;
	position: relative;
  animation: mymove 10s infinite;
}

.jess:hover{
	transform: rotateY(180deg);
}


.image1, .image2 {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px; 
    border-radius:30%;
    margin-bottom:50px;
    gap: 15px;
    flex-wrap: wrap;
}

.image1:hover{
    transform: rotateY(180deg);
}

.image2:hover{
    transform: rotateY(180deg);
}

#interest-details {
    padding: 30px;
    background: linear-gradient(to right, #ecc4c4, #b85f9c); 
    border-radius: 10px;
    text-align: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin: 0 auto 30px auto;
}


#interest-details h2, #interest-details h3 {
    color: #5a3e3e;
    font-size: 22px;
    margin-bottom: 12px;
}

#interest-details p {
    font-size: 16px;
    color: #3d2c2c;
    line-height: 1.6;
    margin-bottom: 15px;
}


#interest-details img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

#interest-details ol, #interest-details ul {
    list-style-position: inside;
    padding: 0;
    text-align: left;
    margin: 0 auto;
    max-width: 600px;
}

#interest-details ol li, #interest-details ul li {
    font-size: 16px;
    margin: 8px 0;
    padding: 5px 0;
}

.brand-list {
    list-style: none;
    padding: 0;
}

.brand-list li a {
    color: #a03c3c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.brand-list li a:hover {
    color: #ff4f4f;
}



/* Contact Section */
#contactpage2 {
    text-align: center;
    font-size: 16px;
    padding: 20px;
}

#contactpage2 a {
    color: #a03c3c;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

#contactpage2 a:hover {
    color: #ff4f4f;
}