<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3 D3 part solution</title>  <link rel="stylesheet" href="visualizations.css">
</head>
<body>

    <header>
        <h3>VISUALIZATIONS </h3> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">More About Me</a></li>
            </ul>
        </nav>
    </header>


    <h1>Solution for the box-plot</h1>
    <div id="boxplot"></div>

    <h1>Solution for the side-by-side bar plot</h1>
    <div id="barplot"></div>

    <h1>Solution for the line plot</h1>
    <div id="lineplot"></div>
    
    <script src='https://d3js.org/d3.v7.min.js'></script>
    <script src='templete.js'></script>   
</body>
</html>